<!DOCTYPE html>
<html lang="en">
<head>
<title>ALC</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    margin: 0;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h4 {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header {
    padding: 5px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.content {padding:25px;}

.topnav {
  background-color: #fcda00;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  font-size: 17px;
  background-color: #fcda00;
}

.topnav a:hover {
  background-color: mediumslateblue;
  color: white;
}

.topnav a.active {
  background-color: #1abc9c;
  color: white;
}

.footer {
  padding: 1px 25px;
  background-color:mediumslateblue;
  color: white;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1>Advanced Learning Center</h1>
    <h4>Silver Oaks Bangalore Branch</h4>
</div>

<div class="topnav">
    <a class="active" href="index.html">Problem</a>
    <a href="blog.html">Blog</a>
</div>

<div class="content">
  
  </div>
  
  <div class="footer">
    <footer>
      <p>Code by: Aarush Mehrotra</p>
      <p>Content by: All of the ALC Silver Oaks Bangalore members!</p>
    </footer>
  </div>
  
  </body>
  
  </html>